# kotlin-dsl

./: .gitignore  .travis.yml  README.adoc  build-slides.sh  export-slides-pdf.sh  index.html  pom.xml  slides.adoc  slides.html
src/main/java/io/github/binout/java/xchart/: ChartDemo.java
src/main/kotlin/io/github/binout/kotlin/: Examples.kt
src/main/kotlin/io/github/binout/kotlin/jenkins/: Demo.kt  Dsl.kt  PipelineDemo.kt  PipelineDsl.kt  PipelineModel.kt
src/main/kotlin/io/github/binout/kotlin/point/: PointDsl.kt
src/main/kotlin/io/github/binout/kotlin/xchart/: Chart.kt  ChartDsl.kt  ChartDsl.ktt  demo.kt
